<html>

<head>
    <title>COVID-19 Resources</title>
    <link rel="stylesheet" href="style.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1d39151f79.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;500;700;800&display=swap"
        rel="stylesheet">

    <style>
        * {
            font-family: Roboto Slab;
        }

        .card {
            border-radius: .5em !important;
        }

        .btn-check:focus+.btn,
        .btn:focus {
            outline: 0;
            box-shadow: none;
        }

        .head {
            background: #EFEFEF;
        }

        .container {
            border-radius: 6px;
        }

        @media screen and (max-width: 500px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <script src='utils.js'></script>
    <script src='main.js'></script>
    <nav class="navbar navbar-dark bg-dark mb-3">
        <div class="container-fluid d-flex align-items-center p-3">
            <a class="navbar-brand">COVID RESOURCES INDIA</a>
            <button class="btn btn-outline-success" type="button">More Info</button>
        </div>
    </nav>

    <div class="container head p-3 mt-3">
        <div class="row d-flex">
            <form>
                <!-- For States -->
                <div class="form-group mb-3">
                    <label for="states-dropdown" class="mb-2">Select State: </label>
                    <select id="states-dropdown" class="form-select" aria-label="Select a state"
                        onchange="renderStateResources()">
                        <option selected>---</option>
                    </select>
                </div>

                <!-- Resources -->
                <div class="form-group mb-3">
                    <label for="states-dropdown" class="mb-2">Select Resources: </label>
                    <div id="resources">

                    </div>
                </div>

                <!-- For Cities -->
                <div class="form-group">
                    <label for="cities-dropdown" class="mb-2">Select City: </label>
                    <select id="cities-dropdown" class="form-select" aria-label="Select a city">
                        <option selected>---</option>
                    </select>
                </div>
            </form>
        </div>
    </div>

    <div class="container head p-3 mt-5 h-100">
        <div id="information">
            List of contacts come here...
        </div>
    </div>
</body>

</html>